{
  "name": "portfolio-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.21",
    "vue-clazy-load": "^0.4.2",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "sass": "^1.77.4",
    "vite": "^5.2.0"
  },
  "description": "This template should help get you started developing with Vue 3 in Vite. The template uses Vue 3 `<script setup>` SFCs, check out the [script setup docs](https://v3.vuejs.org/api/sfc-script-setup.html#sfc-script-setup) to learn more.",
  "main": "vite.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tretolin/hbd-newsita.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tretolin/hbd-newsita/issues"
  },
  "homepage": "https://github.com/tretolin/hbd-newsita#readme"
}
